# Database credentials, creating DB in PostgreSQL
POSTGRES_DB=counter_of_statistics
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass

# Database connection url in format: postgresql://user:pass@host:port/db_name
DATABASE_URL=postgresql://db_user:db_pass@db:5432/counter_of_statistics